<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="imgs/kuaikan.png" />
    <title>小组招新啦</title>
    <style>
        .bk{
            background-image: url("imgs/bk.jpg");
            width: auto;
            height: auto;
        }
        .font{
          font-family: '华文行楷', Arial, sans-serif;
          font-size: 25px;
        }
        
        h3:hover {
        cursor: pointer;/*设置光标的样式为指针样式*/
        }
        .image {
            width: 25px;
            height: 25px;
        }
        .img{
            width: 125px;
            height: 125px;
        }
        /*body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }*/
        body{
          margin: 40px;
        }
    </style>
</head>
<body class="bk" style="text-align: center;">

<h2>星汉灿烂，翘盼君来</h2>
<img src="imgs/话题.png" class="img">
  <div class="font">
    <h3><img src="imgs/烟花.png" class="image">小组名称:</h3>
    <div ><font style="font-size: larger" face="方正舒体">MathsKiller</font></div>
  </div>
</br>

  <div class="font">
    <h3><img src="imgs/烟花.png" class="image">小组成员:</h3>
    <div>①老师：陶涛</div>
    <div>②学生（按姓氏拼音首字母排序）：</div>
    <div>丁子杰，高蝶，李思佳，施加伟，叶超，张德洋，张中华</div>
    <div>还有期待加入的你</div>
  </div>
</br>

  <div class="font">
    <h3><img src="imgs/烟花.png" class="image">要求：</h3>
    <h4>成绩要求：</h4>
    <div>
    - 英语能力好；</br>
    - 善于逻辑思考，编程能力较强（后期可以培养）；</br>
    </div> 
    <h4>重要素质要求：</h4>
    <div>
    1.真诚</br>
    2.靠谱</br>
    3.积极主动</br>
    4.高效完成任务</br>
    5.善谈</br>
    6.礼貌谦逊</br>
    7.踏实愿意学习、探索</br>
    </div> 
  </div>
</br>

  <div class="font">
    <h3><img src="imgs/烟花.png" class="image">注意事项：</h3>
    <div>
    1. 小组会每学期定期开会，会议会布置任务和讲解任务，所以希望加入的同学，要在课余时间完成任务（加入小组会牺牲一些娱乐时间，比如双休或者寒暑假，毕竟，学习需要付出时间。能学到很多东西）；
    </br>
    2. 小组每位成员需自备一个小本子，用来记录开会所讲内容，好记性不如烂笔头；
    </br>
    3. ...
    </div>
  </div>
</br>

<script src="script.js"></script>

  <div>有意向者，发送邮件到<a href="mailto:youremail@example.com">taot@ahnu.edu.cn.</a></div>
</body>
</html>